<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Data</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Latitude</h1>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Plots
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="fig1.html">Max Temperature</a>
          <a href="fig2.html">Humidity</a>
          <a href="fig3.html">Cloudiness</a>
          <a href="fig4.html">Wind Speed</a>
        </div>
        </div> </li>
  <li><a href="comparisons.html">Comparison</a></li>
  <li><a href="data.html">Data</a></li>
</ul>

<div class = "table_container">
	<h2>Data</h2>
	<p>The following table includes all of the data used for plotting during this project.</p>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>

</html>